ABBREVIATIONS_REPLACED=FALSE
ABBREVIATIONS_CSV_PATH="../data/Abbreviations - Revised_by_clinicians.csv"

SAVED_DOCUMENT_PATH=
DATA_PATH="../data"
PROMPT_PATH="../prompts"
FILE_NAME="MNL_VA_Handbuch_vaskulaere_Neurologie_221230.pdf"

VIGNETTES_PATH="../data/fallvignetten_revised_v2.yaml"

LLM_PATH="/home/guests/cisem_altan/Llama-2-70b-4bpw"
INFERENCE_TYPE="exllama" # exllama or ollama
INFERENCE_LOCATION="remote" # remote or local